# Keep-Chores

./: .aiexclude  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/chores/keepchores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chores/keepchores/: AlarmReceiver.kt  AlarmService.kt  AppDatabase.kt  DatePickerFragment.kt  Debouncer.kt  HomeScreen.kt  MainActivity.kt  RingingActivity.kt  TimePickerFragment.kt  ToDoAdapter.kt  ToDoDao.kt  ToDoModel.kt  ToDoRepository.kt  ToDoViewModel.kt  ToDoViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  chores_background.xml  edit_text_background.xml  ic_add.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_done.xml  ic_search.xml  ic_todo.xml  ic_todo_splash.xml  ic_update.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_ringing.xml  chores_item_view.xml  dialog_bottom_sheet.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: bell.json  empty_state.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chores/keepchores/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
