[versions]
# Build toolchain
kotlin = "2.2.20"
agp = "8.13.0"
ksp = "2.2.10-2.0.2"

# AndroidX & UI
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
coreKtx = "1.17.0"
coreSplash = "1.0.1"

# Persistence
room = "2.8.0"

# Animation / Media
lottie = "6.6.9"

# Testing
junit = "4.13.2"
androidxJunit = "1.3.0"
espresso = "3.7.0"

# Lifecycle & ViewModel
lifecycleRuntime = "2.9.4"

[libraries]
# Core UI stack
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplash" }

# Room
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Animation
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Lifecycle and ViewModel libraries
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
uiCore = [
    "appcompat",
    "material",
    "constraintlayout",
    "coreKtx"
]
room = [
    "roomRuntime",
    "roomKtx"
]
# Unit test only (instrumentation libs separated)
testUnit = [
    "junit"
]
androidTest = [
    "androidxJunit",
    "espressoCore"
]